2026/03/11-14:30:12.717637 8431503424 RocksDB version: 8.1.1
2026/03/11-14:30:12.717979 8431503424 Compile date 2022-10-11 08:49:59
2026/03/11-14:30:12.717982 8431503424 DB SUMMARY
2026/03/11-14:30:12.717983 8431503424 DB Session ID:  BYFJTBXV1MWJOLXB1YG5
2026/03/11-14:30:12.718054 8431503424 CURRENT file:  CURRENT
2026/03/11-14:30:12.718055 8431503424 IDENTITY file:  IDENTITY
2026/03/11-14:30:12.718064 8431503424 MANIFEST file:  MANIFEST-000005 size: 426 Bytes
2026/03/11-14:30:12.718065 8431503424 SST files in parseltongue20260311142917/analysis.db/data dir, Total Num: 1, files: 000011.sst 
2026/03/11-14:30:12.718067 8431503424 Write Ahead Log file in parseltongue20260311142917/analysis.db/data: 000010.log size: 11891866 ; 
2026/03/11-14:30:12.718069 8431503424                         Options.error_if_exists: 0
2026/03/11-14:30:12.718070 8431503424                       Options.create_if_missing: 0
2026/03/11-14:30:12.718071 8431503424                         Options.paranoid_checks: 1
2026/03/11-14:30:12.718071 8431503424             Options.flush_verify_memtable_count: 1
2026/03/11-14:30:12.718072 8431503424                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-14:30:12.718073 8431503424        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-14:30:12.718073 8431503424                                     Options.env: 0x105488068
2026/03/11-14:30:12.718075 8431503424                                      Options.fs: PosixFileSystem
2026/03/11-14:30:12.718076 8431503424                                Options.info_log: 0x157704978
2026/03/11-14:30:12.718076 8431503424                Options.max_file_opening_threads: 16
2026/03/11-14:30:12.718077 8431503424                              Options.statistics: 0x0
2026/03/11-14:30:12.718078 8431503424                               Options.use_fsync: 0
2026/03/11-14:30:12.718078 8431503424                       Options.max_log_file_size: 0
2026/03/11-14:30:12.718079 8431503424                  Options.max_manifest_file_size: 1073741824
2026/03/11-14:30:12.718080 8431503424                   Options.log_file_time_to_roll: 0
2026/03/11-14:30:12.718080 8431503424                       Options.keep_log_file_num: 1000
2026/03/11-14:30:12.718081 8431503424                    Options.recycle_log_file_num: 0
2026/03/11-14:30:12.718082 8431503424                         Options.allow_fallocate: 1
2026/03/11-14:30:12.718082 8431503424                        Options.allow_mmap_reads: 0
2026/03/11-14:30:12.718084 8431503424                       Options.allow_mmap_writes: 0
2026/03/11-14:30:12.718084 8431503424                        Options.use_direct_reads: 0
2026/03/11-14:30:12.718085 8431503424                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-14:30:12.718085 8431503424          Options.create_missing_column_families: 1
2026/03/11-14:30:12.718086 8431503424                              Options.db_log_dir: 
2026/03/11-14:30:12.718087 8431503424                                 Options.wal_dir: 
2026/03/11-14:30:12.718087 8431503424                Options.table_cache_numshardbits: 6
2026/03/11-14:30:12.718088 8431503424                         Options.WAL_ttl_seconds: 0
2026/03/11-14:30:12.718088 8431503424                       Options.WAL_size_limit_MB: 0
2026/03/11-14:30:12.718089 8431503424                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-14:30:12.718090 8431503424             Options.manifest_preallocation_size: 4194304
2026/03/11-14:30:12.718090 8431503424                     Options.is_fd_close_on_exec: 1
2026/03/11-14:30:12.718091 8431503424                   Options.advise_random_on_open: 1
2026/03/11-14:30:12.718092 8431503424                    Options.db_write_buffer_size: 0
2026/03/11-14:30:12.718092 8431503424                    Options.write_buffer_manager: 0x60000193c000
2026/03/11-14:30:12.718093 8431503424         Options.access_hint_on_compaction_start: 1
2026/03/11-14:30:12.718094 8431503424           Options.random_access_max_buffer_size: 1048576
2026/03/11-14:30:12.718094 8431503424                      Options.use_adaptive_mutex: 0
2026/03/11-14:30:12.718095 8431503424                            Options.rate_limiter: 0x0
2026/03/11-14:30:12.718096 8431503424     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-14:30:12.718097 8431503424                       Options.wal_recovery_mode: 2
2026/03/11-14:30:12.718097 8431503424                  Options.enable_thread_tracking: 0
2026/03/11-14:30:12.718098 8431503424                  Options.enable_pipelined_write: 0
2026/03/11-14:30:12.718099 8431503424                  Options.unordered_write: 0
2026/03/11-14:30:12.718099 8431503424         Options.allow_concurrent_memtable_write: 1
2026/03/11-14:30:12.718100 8431503424      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-14:30:12.718100 8431503424             Options.write_thread_max_yield_usec: 100
2026/03/11-14:30:12.718101 8431503424            Options.write_thread_slow_yield_usec: 3
2026/03/11-14:30:12.718102 8431503424                               Options.row_cache: None
2026/03/11-14:30:12.718102 8431503424                              Options.wal_filter: None
2026/03/11-14:30:12.718103 8431503424             Options.avoid_flush_during_recovery: 0
2026/03/11-14:30:12.718104 8431503424             Options.allow_ingest_behind: 0
2026/03/11-14:30:12.718105 8431503424             Options.two_write_queues: 0
2026/03/11-14:30:12.718106 8431503424             Options.manual_wal_flush: 0
2026/03/11-14:30:12.718107 8431503424             Options.wal_compression: 0
2026/03/11-14:30:12.718107 8431503424             Options.atomic_flush: 0
2026/03/11-14:30:12.718108 8431503424             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-14:30:12.718109 8431503424                 Options.persist_stats_to_disk: 0
2026/03/11-14:30:12.718109 8431503424                 Options.write_dbid_to_manifest: 0
2026/03/11-14:30:12.718110 8431503424                 Options.log_readahead_size: 0
2026/03/11-14:30:12.718111 8431503424                 Options.file_checksum_gen_factory: Unknown
2026/03/11-14:30:12.718111 8431503424                 Options.best_efforts_recovery: 0
2026/03/11-14:30:12.718112 8431503424                Options.max_bgerror_resume_count: 2147483647
2026/03/11-14:30:12.718113 8431503424            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-14:30:12.718114 8431503424             Options.allow_data_in_errors: 0
2026/03/11-14:30:12.718114 8431503424             Options.db_host_id: __hostname__
2026/03/11-14:30:12.718115 8431503424             Options.enforce_single_del_contracts: true
2026/03/11-14:30:12.718116 8431503424             Options.max_background_jobs: 6
2026/03/11-14:30:12.718116 8431503424             Options.max_background_compactions: -1
2026/03/11-14:30:12.718117 8431503424             Options.max_subcompactions: 1
2026/03/11-14:30:12.718118 8431503424             Options.avoid_flush_during_shutdown: 0
2026/03/11-14:30:12.718118 8431503424           Options.writable_file_max_buffer_size: 1048576
2026/03/11-14:30:12.718119 8431503424             Options.delayed_write_rate : 16777216
2026/03/11-14:30:12.718120 8431503424             Options.max_total_wal_size: 0
2026/03/11-14:30:12.718120 8431503424             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-14:30:12.718121 8431503424                   Options.stats_dump_period_sec: 600
2026/03/11-14:30:12.718122 8431503424                 Options.stats_persist_period_sec: 600
2026/03/11-14:30:12.718122 8431503424                 Options.stats_history_buffer_size: 1048576
2026/03/11-14:30:12.718123 8431503424                          Options.max_open_files: -1
2026/03/11-14:30:12.718124 8431503424                          Options.bytes_per_sync: 1048576
2026/03/11-14:30:12.718124 8431503424                      Options.wal_bytes_per_sync: 0
2026/03/11-14:30:12.718125 8431503424                   Options.strict_bytes_per_sync: 0
2026/03/11-14:30:12.718126 8431503424       Options.compaction_readahead_size: 0
2026/03/11-14:30:12.718126 8431503424                  Options.max_background_flushes: -1
2026/03/11-14:30:12.718127 8431503424 Compression algorithms supported:
2026/03/11-14:30:12.718128 8431503424 	kZSTD supported: 1
2026/03/11-14:30:12.718130 8431503424 	kZlibCompression supported: 0
2026/03/11-14:30:12.718130 8431503424 	kXpressCompression supported: 0
2026/03/11-14:30:12.718131 8431503424 	kSnappyCompression supported: 0
2026/03/11-14:30:12.718132 8431503424 	kZSTDNotFinalCompression supported: 1
2026/03/11-14:30:12.718133 8431503424 	kLZ4HCCompression supported: 1
2026/03/11-14:30:12.718133 8431503424 	kLZ4Compression supported: 1
2026/03/11-14:30:12.718134 8431503424 	kBZip2Compression supported: 0
2026/03/11-14:30:12.718146 8431503424 Fast CRC32 supported: Supported on Arm64
2026/03/11-14:30:12.718147 8431503424 DMutex implementation: pthread_mutex_t
2026/03/11-14:30:12.718497 8431503424 [db/version_set.cc:5662] Recovering from manifest file: parseltongue20260311142917/analysis.db/data/MANIFEST-000005
2026/03/11-14:30:12.718572 8431503424 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/03/11-14:30:12.718575 8431503424               Options.comparator: leveldb.BytewiseComparator
2026/03/11-14:30:12.718576 8431503424           Options.merge_operator: None
2026/03/11-14:30:12.718576 8431503424        Options.compaction_filter: None
2026/03/11-14:30:12.718577 8431503424        Options.compaction_filter_factory: None
2026/03/11-14:30:12.718578 8431503424  Options.sst_partitioner_factory: None
2026/03/11-14:30:12.718578 8431503424         Options.memtable_factory: SkipListFactory
2026/03/11-14:30:12.718579 8431503424            Options.table_factory: BlockBasedTable
2026/03/11-14:30:12.718597 8431503424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002230240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000173c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-14:30:12.718599 8431503424        Options.write_buffer_size: 67108864
2026/03/11-14:30:12.718600 8431503424  Options.max_write_buffer_number: 2
2026/03/11-14:30:12.718601 8431503424          Options.compression: LZ4
2026/03/11-14:30:12.718601 8431503424                  Options.bottommost_compression: ZSTD
2026/03/11-14:30:12.718603 8431503424       Options.prefix_extractor: rocksdb.CappedPrefix
2026/03/11-14:30:12.718603 8431503424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-14:30:12.718604 8431503424             Options.num_levels: 7
2026/03/11-14:30:12.718605 8431503424        Options.min_write_buffer_number_to_merge: 1
2026/03/11-14:30:12.718606 8431503424     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-14:30:12.718606 8431503424     Options.max_write_buffer_size_to_maintain: 134217728
2026/03/11-14:30:12.718607 8431503424            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-14:30:12.718608 8431503424                  Options.bottommost_compression_opts.level: 32767
2026/03/11-14:30:12.718609 8431503424               Options.bottommost_compression_opts.strategy: 0
2026/03/11-14:30:12.718609 8431503424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-14:30:12.718610 8431503424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-14:30:12.718611 8431503424         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-14:30:12.718611 8431503424                  Options.bottommost_compression_opts.enabled: false
2026/03/11-14:30:12.718612 8431503424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-14:30:12.718613 8431503424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-14:30:12.718613 8431503424            Options.compression_opts.window_bits: -14
2026/03/11-14:30:12.718614 8431503424                  Options.compression_opts.level: 32767
2026/03/11-14:30:12.718615 8431503424               Options.compression_opts.strategy: 0
2026/03/11-14:30:12.718616 8431503424         Options.compression_opts.max_dict_bytes: 0
2026/03/11-14:30:12.718616 8431503424         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-14:30:12.718617 8431503424         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-14:30:12.718618 8431503424         Options.compression_opts.parallel_threads: 1
2026/03/11-14:30:12.718618 8431503424                  Options.compression_opts.enabled: false
2026/03/11-14:30:12.718619 8431503424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-14:30:12.718620 8431503424      Options.level0_file_num_compaction_trigger: 4
2026/03/11-14:30:12.718621 8431503424          Options.level0_slowdown_writes_trigger: 20
2026/03/11-14:30:12.718621 8431503424              Options.level0_stop_writes_trigger: 36
2026/03/11-14:30:12.718622 8431503424                   Options.target_file_size_base: 67108864
2026/03/11-14:30:12.718623 8431503424             Options.target_file_size_multiplier: 1
2026/03/11-14:30:12.718623 8431503424                Options.max_bytes_for_level_base: 268435456
2026/03/11-14:30:12.718624 8431503424 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-14:30:12.718625 8431503424          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-14:30:12.718626 8431503424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-14:30:12.718626 8431503424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-14:30:12.718627 8431503424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-14:30:12.718628 8431503424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-14:30:12.718628 8431503424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-14:30:12.718629 8431503424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-14:30:12.718630 8431503424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-14:30:12.718630 8431503424       Options.max_sequential_skip_in_iterations: 8
2026/03/11-14:30:12.718631 8431503424                    Options.max_compaction_bytes: 1677721600
2026/03/11-14:30:12.718632 8431503424   Options.ignore_max_compaction_bytes_for_input: true
2026/03/11-14:30:12.718632 8431503424                        Options.arena_block_size: 1048576
2026/03/11-14:30:12.718633 8431503424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-14:30:12.718634 8431503424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-14:30:12.718635 8431503424                Options.disable_auto_compactions: 1
2026/03/11-14:30:12.718636 8431503424                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-14:30:12.718637 8431503424                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-14:30:12.718638 8431503424 Options.compaction_options_universal.size_ratio: 1
2026/03/11-14:30:12.718638 8431503424 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-14:30:12.718639 8431503424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-14:30:12.718640 8431503424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-14:30:12.718640 8431503424 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-14:30:12.718643 8431503424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-14:30:12.718643 8431503424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-14:30:12.718644 8431503424 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-14:30:12.718645 8431503424                   Options.table_properties_collectors: 
2026/03/11-14:30:12.718646 8431503424                   Options.inplace_update_support: 0
2026/03/11-14:30:12.718646 8431503424                 Options.inplace_update_num_locks: 10000
2026/03/11-14:30:12.718647 8431503424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-14:30:12.718648 8431503424               Options.memtable_whole_key_filtering: 0
2026/03/11-14:30:12.718649 8431503424   Options.memtable_huge_page_size: 0
2026/03/11-14:30:12.718649 8431503424                           Options.bloom_locality: 0
2026/03/11-14:30:12.718650 8431503424                    Options.max_successive_merges: 0
2026/03/11-14:30:12.718651 8431503424                Options.optimize_filters_for_hits: 0
2026/03/11-14:30:12.718651 8431503424                Options.paranoid_file_checks: 0
2026/03/11-14:30:12.718652 8431503424                Options.force_consistency_checks: 1
2026/03/11-14:30:12.718652 8431503424                Options.report_bg_io_stats: 0
2026/03/11-14:30:12.718653 8431503424                               Options.ttl: 2592000
2026/03/11-14:30:12.718654 8431503424          Options.periodic_compaction_seconds: 0
2026/03/11-14:30:12.718654 8431503424  Options.preclude_last_level_data_seconds: 0
2026/03/11-14:30:12.718655 8431503424    Options.preserve_internal_time_seconds: 0
2026/03/11-14:30:12.718656 8431503424                       Options.enable_blob_files: false
2026/03/11-14:30:12.718656 8431503424                           Options.min_blob_size: 0
2026/03/11-14:30:12.718657 8431503424                          Options.blob_file_size: 268435456
2026/03/11-14:30:12.718658 8431503424                   Options.blob_compression_type: NoCompression
2026/03/11-14:30:12.718659 8431503424          Options.enable_blob_garbage_collection: false
2026/03/11-14:30:12.718659 8431503424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-14:30:12.718660 8431503424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-14:30:12.718661 8431503424          Options.blob_compaction_readahead_size: 0
2026/03/11-14:30:12.718662 8431503424                Options.blob_file_starting_level: 0
2026/03/11-14:30:12.718662 8431503424 Options.experimental_mempurge_threshold: 0.000000
2026/03/11-14:30:12.719770 8431503424 [db/version_set.cc:5713] Recovered from manifest file:parseltongue20260311142917/analysis.db/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 184408, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/11-14:30:12.719775 8431503424 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2026/03/11-14:30:12.719954 8431503424 [db/db_impl/db_impl_open.cc:537] DB ID: bc4c46f4-2b65-4e5b-a7e3-5c1d41e82c85
2026/03/11-14:30:12.720059 8431503424 EVENT_LOG_v1 {"time_micros": 1773219612720053, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/03/11-14:30:12.720061 8431503424 [db/db_impl/db_impl_open.cc:1031] Recovering log #10 mode 2
2026/03/11-14:30:12.761384 8431503424 EVENT_LOG_v1 {"time_micros": 1773219612761370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 2625509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 184409, "largest_seqno": 253883, "table_properties": {"data_size": 2477435, "index_size": 161970, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 85253, "raw_key_size": 9363864, "raw_average_key_size": 136, "raw_value_size": 2640555, "raw_average_value_size": 38, "num_data_blocks": 1681, "num_entries": 68848, "num_filter_entries": 68851, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773219612, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bc4c46f4-2b65-4e5b-a7e3-5c1d41e82c85", "db_session_id": "BYFJTBXV1MWJOLXB1YG5", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2026/03/11-14:30:12.761712 8431503424 EVENT_LOG_v1 {"time_micros": 1773219612761711, "job": 1, "event": "recovery_finished"}
2026/03/11-14:30:12.761781 8431503424 [db/version_set.cc:5180] Creating manifest 16
2026/03/11-14:30:12.763123 8431503424 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1577053a0
2026/03/11-14:30:12.763149 8431503424 DB pointer 0x158010600
2026/03/11-14:30:12.763186 8431503424 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/03/11-14:30:12.763243 6156742656 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/03/11-14:30:12.763244 6156742656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    118.5      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0   16.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    118.5      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    118.5      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    118.5      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 56.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 56.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000173c0d8#79855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-14:30:12.763827 8431503424 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2026/03/11-14:30:12.763828 8431503424 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2026/03/11-14:30:12.763829 8431503424 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2026/03/11-14:30:12.763829 8431503424 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2026/03/11-14:30:12.763830 8431503424 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/03/11-14:30:12.763830 8431503424 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2026/03/11-14:30:12.763831 8431503424 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/03/11-14:30:12.763831 8431503424 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/03/11-14:30:12.763831 8431503424 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2026/03/11-14:30:12.763832 8431503424 [options/cf_options.cc:1019]                     max_successive_merges: 0
2026/03/11-14:30:12.763832 8431503424 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2026/03/11-14:30:12.763833 8431503424 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/03/11-14:30:12.763833 8431503424 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/03/11-14:30:12.763833 8431503424 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-14:30:12.763834 8431503424 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-14:30:12.763834 8431503424 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/03/11-14:30:12.763834 8431503424 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/03/11-14:30:12.763835 8431503424 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/03/11-14:30:12.763835 8431503424 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/03/11-14:30:12.763836 8431503424 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/03/11-14:30:12.763836 8431503424 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/03/11-14:30:12.763836 8431503424 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/03/11-14:30:12.763837 8431503424 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/03/11-14:30:12.763837 8431503424 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/03/11-14:30:12.763837 8431503424 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/03/11-14:30:12.763838 8431503424 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2026/03/11-14:30:12.763839 8431503424 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/03/11-14:30:12.763839 8431503424 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/03/11-14:30:12.763839 8431503424 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/03/11-14:30:12.763840 8431503424 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/03/11-14:30:12.763840 8431503424 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/03/11-14:30:12.763840 8431503424 [options/cf_options.cc:1078]                               compression: 4
2026/03/11-14:30:12.763841 8431503424 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2026/03/11-14:30:12.763841 8431503424 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/03/11-14:30:12.763842 8431503424 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/03/11-14:30:12.763842 8431503424 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/03/11-14:30:12.763842 8431503424 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2026/03/11-14:30:12.763843 8431503424 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2026/03/11-14:30:12.763843 8431503424 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/03/11-14:30:12.763843 8431503424 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2026/03/11-14:30:12.763844 8431503424 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/03/11-14:30:12.763844 8431503424 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/03/11-14:30:12.763845 8431503424 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/03/11-14:30:12.763845 8431503424 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/03/11-14:30:12.763845 8431503424 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/03/11-14:30:12.763846 8431503424 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/03/11-14:30:12.763846 8431503424 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/03/11-14:30:12.763846 8431503424 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/03/11-14:30:12.763847 8431503424 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-14:30:12.763847 8431503424 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/03/11-14:30:12.763848 8431503424 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/03/11-14:30:12.763848 8431503424 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/03/11-14:30:12.763848 8431503424 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2026/03/11-14:30:12.763849 8431503424 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/03/11-14:30:12.763999 6155595776 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.50
2026/03/11-14:30:12.764001 6155595776 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [11(14MB)]
2026/03/11-14:30:12.764005 6155595776 EVENT_LOG_v1 {"time_micros": 1773219612764002, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.5, "input_data_size": 14787349, "oldest_snapshot_seqno": -1}
2026/03/11-14:30:12.892270 6155595776 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #21: 97946 keys, 10988765 bytes, temperature: kUnknown
2026/03/11-14:30:12.892305 6155595776 EVENT_LOG_v1 {"time_micros": 1773219612892278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 10988765, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10628917, "index_size": 1165652, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 121221, "raw_key_size": 20927816, "raw_average_key_size": 213, "raw_value_size": 38132990, "raw_average_value_size": 389, "num_data_blocks": 10112, "num_entries": 97946, "num_filter_entries": 97949, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773219557, "oldest_key_time": 0, "file_creation_time": 1773219612, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bc4c46f4-2b65-4e5b-a7e3-5c1d41e82c85", "db_session_id": "BYFJTBXV1MWJOLXB1YG5", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2026/03/11-14:30:12.893119 6155595776 (Original Log Time 2026/03/11-14:30:12.893046) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 10988765 bytes
2026/03/11-14:30:12.893120 6155595776 (Original Log Time 2026/03/11-14:30:12.893101) [db/compaction/compaction_job.cc:885] [default] compacted to: files[2 0 0 0 0 0 0] max score 0.50, MB/sec: 115.2 rd, 85.6 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 14.1 +0.0 blob) out(10.5 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 97946, records dropped: 0 output_compression: ZSTD
2026/03/11-14:30:12.893121 6155595776 (Original Log Time 2026/03/11-14:30:12.893109) EVENT_LOG_v1 {"time_micros": 1773219612893104, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128408, "compaction_time_cpu_micros": 127520, "output_level": 0, "num_output_files": 1, "total_output_size": 10988765, "num_input_records": 97946, "num_output_records": 97946, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 0]}
2026/03/11-14:30:12.893403 6155595776 [file/delete_scheduler.cc:77] Deleted file parseltongue20260311142917/analysis.db/data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/11-14:30:12.893409 6155595776 EVENT_LOG_v1 {"time_micros": 1773219612893408, "job": 3, "event": "table_file_deletion", "file_number": 11}
2026/03/11-14:40:12.768818 6156742656 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/03/11-14:40:12.768930 6156742656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 23 writes, 0 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 0 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.98 MB   0.5      0.0     0.0      0.0       0.0     -0.0       0.0   5.2     94.3     86.8      0.15              0.13         2    0.075     97K      0       0.0       0.0
 Sum      2/0   12.98 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   5.2     94.3     86.8      0.15              0.13         2    0.075     97K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 10988765.0    109.8     81.6      0.13              0.13         1    0.128     97K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    109.8     81.6      0.13              0.13         1    0.128     97K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    118.5      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000173c0d8#79855 capacity: 8.00 MB usage: 7.94 MB table_size: 4096 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1674,7.80 MB,97.5618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
