2026/03/11-14:30:12.795915 8431503424 RocksDB version: 8.1.1
2026/03/11-14:30:12.795939 8431503424 Compile date 2022-10-11 08:49:59
2026/03/11-14:30:12.795940 8431503424 DB SUMMARY
2026/03/11-14:30:12.795940 8431503424 DB Session ID:  BYFJTBXV1MWJOLXB1YG4
2026/03/11-14:30:12.795964 8431503424 CURRENT file:  CURRENT
2026/03/11-14:30:12.795965 8431503424 IDENTITY file:  IDENTITY
2026/03/11-14:30:12.795970 8431503424 MANIFEST file:  MANIFEST-000016 size: 794 Bytes
2026/03/11-14:30:12.795971 8431503424 SST files in parseltongue20260311142917/analysis.db/data dir, Total Num: 3, files: 000011.sst 000014.sst 000021.sst 
2026/03/11-14:30:12.795972 8431503424 Write Ahead Log file in parseltongue20260311142917/analysis.db/data: 000010.log size: 11891866 ; 000015.log size: 40 ; 
2026/03/11-14:30:12.795972 8431503424                         Options.error_if_exists: 0
2026/03/11-14:30:12.795973 8431503424                       Options.create_if_missing: 0
2026/03/11-14:30:12.795973 8431503424                         Options.paranoid_checks: 1
2026/03/11-14:30:12.795973 8431503424             Options.flush_verify_memtable_count: 1
2026/03/11-14:30:12.795974 8431503424                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-14:30:12.795974 8431503424        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-14:30:12.795974 8431503424                                     Options.env: 0x105488068
2026/03/11-14:30:12.795975 8431503424                                      Options.fs: PosixFileSystem
2026/03/11-14:30:12.795975 8431503424                                Options.info_log: 0x147607418
2026/03/11-14:30:12.795975 8431503424                Options.max_file_opening_threads: 16
2026/03/11-14:30:12.795976 8431503424                              Options.statistics: 0x0
2026/03/11-14:30:12.795976 8431503424                               Options.use_fsync: 0
2026/03/11-14:30:12.795976 8431503424                       Options.max_log_file_size: 0
2026/03/11-14:30:12.795977 8431503424                  Options.max_manifest_file_size: 1073741824
2026/03/11-14:30:12.795977 8431503424                   Options.log_file_time_to_roll: 0
2026/03/11-14:30:12.795977 8431503424                       Options.keep_log_file_num: 1000
2026/03/11-14:30:12.795978 8431503424                    Options.recycle_log_file_num: 0
2026/03/11-14:30:12.795978 8431503424                         Options.allow_fallocate: 1
2026/03/11-14:30:12.795978 8431503424                        Options.allow_mmap_reads: 0
2026/03/11-14:30:12.795978 8431503424                       Options.allow_mmap_writes: 0
2026/03/11-14:30:12.795979 8431503424                        Options.use_direct_reads: 0
2026/03/11-14:30:12.795979 8431503424                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-14:30:12.795979 8431503424          Options.create_missing_column_families: 1
2026/03/11-14:30:12.795980 8431503424                              Options.db_log_dir: 
2026/03/11-14:30:12.795980 8431503424                                 Options.wal_dir: 
2026/03/11-14:30:12.795980 8431503424                Options.table_cache_numshardbits: 6
2026/03/11-14:30:12.795980 8431503424                         Options.WAL_ttl_seconds: 0
2026/03/11-14:30:12.795981 8431503424                       Options.WAL_size_limit_MB: 0
2026/03/11-14:30:12.795981 8431503424                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-14:30:12.795981 8431503424             Options.manifest_preallocation_size: 4194304
2026/03/11-14:30:12.795982 8431503424                     Options.is_fd_close_on_exec: 1
2026/03/11-14:30:12.795982 8431503424                   Options.advise_random_on_open: 1
2026/03/11-14:30:12.795982 8431503424                    Options.db_write_buffer_size: 0
2026/03/11-14:30:12.795983 8431503424                    Options.write_buffer_manager: 0x6000019380d0
2026/03/11-14:30:12.795983 8431503424         Options.access_hint_on_compaction_start: 1
2026/03/11-14:30:12.795983 8431503424           Options.random_access_max_buffer_size: 1048576
2026/03/11-14:30:12.795983 8431503424                      Options.use_adaptive_mutex: 0
2026/03/11-14:30:12.795984 8431503424                            Options.rate_limiter: 0x0
2026/03/11-14:30:12.795984 8431503424     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-14:30:12.795985 8431503424                       Options.wal_recovery_mode: 2
2026/03/11-14:30:12.795985 8431503424                  Options.enable_thread_tracking: 0
2026/03/11-14:30:12.795985 8431503424                  Options.enable_pipelined_write: 0
2026/03/11-14:30:12.795985 8431503424                  Options.unordered_write: 0
2026/03/11-14:30:12.795986 8431503424         Options.allow_concurrent_memtable_write: 1
2026/03/11-14:30:12.795986 8431503424      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-14:30:12.795986 8431503424             Options.write_thread_max_yield_usec: 100
2026/03/11-14:30:12.795986 8431503424            Options.write_thread_slow_yield_usec: 3
2026/03/11-14:30:12.795987 8431503424                               Options.row_cache: None
2026/03/11-14:30:12.795987 8431503424                              Options.wal_filter: None
2026/03/11-14:30:12.795988 8431503424             Options.avoid_flush_during_recovery: 0
2026/03/11-14:30:12.795988 8431503424             Options.allow_ingest_behind: 0
2026/03/11-14:30:12.795988 8431503424             Options.two_write_queues: 0
2026/03/11-14:30:12.795988 8431503424             Options.manual_wal_flush: 0
2026/03/11-14:30:12.795989 8431503424             Options.wal_compression: 0
2026/03/11-14:30:12.795989 8431503424             Options.atomic_flush: 0
2026/03/11-14:30:12.795989 8431503424             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-14:30:12.795990 8431503424                 Options.persist_stats_to_disk: 0
2026/03/11-14:30:12.795990 8431503424                 Options.write_dbid_to_manifest: 0
2026/03/11-14:30:12.795990 8431503424                 Options.log_readahead_size: 0
2026/03/11-14:30:12.795990 8431503424                 Options.file_checksum_gen_factory: Unknown
2026/03/11-14:30:12.795991 8431503424                 Options.best_efforts_recovery: 0
2026/03/11-14:30:12.795991 8431503424                Options.max_bgerror_resume_count: 2147483647
2026/03/11-14:30:12.795991 8431503424            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-14:30:12.795992 8431503424             Options.allow_data_in_errors: 0
2026/03/11-14:30:12.795992 8431503424             Options.db_host_id: __hostname__
2026/03/11-14:30:12.795992 8431503424             Options.enforce_single_del_contracts: true
2026/03/11-14:30:12.795993 8431503424             Options.max_background_jobs: 6
2026/03/11-14:30:12.795993 8431503424             Options.max_background_compactions: -1
2026/03/11-14:30:12.795993 8431503424             Options.max_subcompactions: 1
2026/03/11-14:30:12.795994 8431503424             Options.avoid_flush_during_shutdown: 0
2026/03/11-14:30:12.795994 8431503424           Options.writable_file_max_buffer_size: 1048576
2026/03/11-14:30:12.795994 8431503424             Options.delayed_write_rate : 16777216
2026/03/11-14:30:12.795994 8431503424             Options.max_total_wal_size: 0
2026/03/11-14:30:12.795995 8431503424             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-14:30:12.795995 8431503424                   Options.stats_dump_period_sec: 600
2026/03/11-14:30:12.795995 8431503424                 Options.stats_persist_period_sec: 600
2026/03/11-14:30:12.795996 8431503424                 Options.stats_history_buffer_size: 1048576
2026/03/11-14:30:12.795996 8431503424                          Options.max_open_files: -1
2026/03/11-14:30:12.795996 8431503424                          Options.bytes_per_sync: 1048576
2026/03/11-14:30:12.795997 8431503424                      Options.wal_bytes_per_sync: 0
2026/03/11-14:30:12.795997 8431503424                   Options.strict_bytes_per_sync: 0
2026/03/11-14:30:12.795997 8431503424       Options.compaction_readahead_size: 0
2026/03/11-14:30:12.795997 8431503424                  Options.max_background_flushes: -1
2026/03/11-14:30:12.795998 8431503424 Compression algorithms supported:
2026/03/11-14:30:12.795998 8431503424 	kZSTD supported: 1
2026/03/11-14:30:12.795998 8431503424 	kZlibCompression supported: 0
2026/03/11-14:30:12.795999 8431503424 	kXpressCompression supported: 0
2026/03/11-14:30:12.795999 8431503424 	kSnappyCompression supported: 0
2026/03/11-14:30:12.795999 8431503424 	kZSTDNotFinalCompression supported: 1
2026/03/11-14:30:12.796000 8431503424 	kLZ4HCCompression supported: 1
2026/03/11-14:30:12.796000 8431503424 	kLZ4Compression supported: 1
2026/03/11-14:30:12.796000 8431503424 	kBZip2Compression supported: 0
2026/03/11-14:30:12.796007 8431503424 Fast CRC32 supported: Supported on Arm64
2026/03/11-14:30:12.796007 8431503424 DMutex implementation: pthread_mutex_t
2026/03/11-14:30:12.796022 8431503424 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1773219612 acquiring thread 8431503424: parseltongue20260311142917/analysis.db/data/LOCK: No locks available
2026/03/11-14:30:12.796030 8431503424 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/03/11-14:30:12.796035 8431503424 [db/db_impl/db_impl.cc:692] Shutdown complete
